# ys-cloud

./: README.md
doc/: Java开发规范.doc
ys-auth/: pom.xml
ys-auth/src/main/java/com/ys/office/auth/: YsAuthApplication.java
ys-auth/src/main/java/com/ys/office/auth/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
ys-auth/src/main/java/com/ys/office/auth/controller/: SecurityController.java
ys-auth/src/main/java/com/ys/office/auth/filter/: ValidateCodeFilter.java
ys-auth/src/main/java/com/ys/office/auth/handler/: GlobalExceptionHandler.java
ys-auth/src/main/java/com/ys/office/auth/manager/: UserManager.java
ys-auth/src/main/java/com/ys/office/auth/mapper/: MenuMapper.java  UserMapper.java
ys-auth/src/main/java/com/ys/office/auth/properties/: AuthProperties.java  ClientsProperties.java
ys-auth/src/main/java/com/ys/office/auth/service/: UserDetailService.java  ValidateCodeService.java
ys-auth/src/main/java/com/ys/office/auth/translator/: WebResponseExceptionTranslator.java
ys-auth/src/main/resources/: bootstrap.yml  logback-spring.xml  ys-auth.properties
ys-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
ys-cloud/: pom.xml
ys-common/: pom.xml
ys-common/src/main/java/com/ys/office/common/annotation/: EnableAuthExceptionHandler.java  EnableLettuceRedis.java  EnableOauth2FeignClient.java  EnableServerProtect.java  YsCloudApplication.java
ys-common/src/main/java/com/ys/office/common/configure/: AuthExceptionConfigure.java  LettuceRedisConfigure.java  OAuth2FeignConfigure.java  ServerProtectConfigure.java
ys-gateway/: pom.xml
ys-gateway/src/main/java/com/ys/office/gateway/: YsGatewayApplication.java
ys-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  ys-gateway.properties
ys-monitor/: pom.xml
ys-monitor/ys-monitor-admin/: pom.xml
ys-monitor/ys-monitor-admin/src/main/java/ys/office/monitor/admin/: YsMonitorAdminApplication.java
ys-monitor/ys-monitor-admin/src/main/java/ys/office/monitor/admin/configure/: MonitorSecurityConfigure.java
ys-monitor/ys-monitor-admin/src/main/resources/: bootstrap.yml
ys-server/: pom.xml
ys-server/ys-server-system/: pom.xml
ys-server/ys-server-system/src/main/java/com/ys/office/server/system/: YsServerSystemApplication.java
ys-server/ys-server-system/src/main/java/com/ys/office/server/system/configure/: ServerSystemResourceServerConfigure.java
ys-server/ys-server-system/src/main/java/com/ys/office/server/system/controller/: TestController.java
ys-server/ys-server-system/src/main/java/com/ys/office/server/system/handler/: GlobalExceptionHandler.java
ys-server/ys-server-system/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
ys-server/ys-server-test/: pom.xml
ys-server/ys-server-test/src/main/java/com/ys/office/server/test/: YsServerTestApplication.java
ys-server/ys-server-test/src/main/java/com/ys/office/server/test/configure/: ServerTestResourceServerConfigure.java
ys-server/ys-server-test/src/main/java/com/ys/office/server/test/controller/: TestController.java
ys-server/ys-server-test/src/main/java/com/ys/office/server/test/handler/: GlobalExceptionHandler.java
ys-server/ys-server-test/src/main/java/com/ys/office/server/test/service/: IHelloService.java
ys-server/ys-server-test/src/main/java/com/ys/office/server/test/service/fallback/: HelloServiceFallback.java
ys-server/ys-server-test/src/main/resources/: bootstrap.yml  logback-spring.xml
(+26 files in other folders)
