<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ys-cloud</artifactId>
        <groupId>ys.office</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ys-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ys-server-system</module>
        <module>ys-server-test</module>
    </modules>

    <artifactId>ys-server</artifactId>
    <packaging>pom</packaging>
    <name>YS-Server</name>
    <description>YS-Office服务提供模块</description>

    <dependencies>
        <dependency>
            <groupId>ys.office</groupId>
            <artifactId>ys-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>