ys.auth.accessTokenValiditySeconds=86400
ys.auth.refreshTokenValiditySeconds=604800

ys.auth.clients[0].client=ys
ys.auth.clients[0].secret=123456
ys.auth.clients[0].grantType=password,authorization_code,refresh_token
ys.auth.clients[0].scope=all


ys.auth.code.time=120
ys.auth.code.type=png
ys.auth.code.width=115
ys.auth.code.height=42
ys.auth.code.length=4
ys.auth.code.charType=2



ys.auth.anonUrl=/captcha